body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}




.grid-container{
    display: grid;
    grid-template-columns: 100px 200px 100px 300px;
    grid-template-rows: 100px 50px 480px;
    gap: 50px;
}



.grid-item {
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    font-size: 2rem;
}
